<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  :root {
    --anim-seconds: 8s;
  }

  * {
    box-sizing: content-box;
  }

  body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background: gainsboro;
  }

  .slidercontainer {
    display: flex;
    padding: 1em;
    align-items: center;
    justify-content: flex-start;
    margin-right: 1em;
    gap: 1em;
  }

  .div-container {
    --pics-num: 4;
    max-width: 600px;
    aspect-ratio: 3/2;
    margin: auto;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border: 2px solid black;
  }

  .div-container div {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1em;
    animation-name: carousel-div;
    animation-iteration-count: infinite;
    animation-duration: var(--anim-seconds);
    animation-timing-function: linear;
    transform: translateX(100%);
  }

  .div-container div.clone {
    animation-name: carousel-div-clone;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    transform: translateX(0%);
    background-color: lightcyan;
  }

  .div-container div:nth-child(1) {
    animation-delay: calc((var(--anim-seconds) / var(--pics-num)) * 0);
    background-color: lightblue;
  }

  .div-container div:nth-child(2) {
    animation-delay: calc((var(--anim-seconds) / var(--pics-num)) * 1);
    background-color: lightcyan;
  }

  .div-container div:nth-child(3) {
    animation-delay: calc((var(--anim-seconds) / var(--pics-num)) * 2);
    background-color: lightblue;
  }

  .div-container div:nth-child(4) {
    animation-delay: calc((var(--anim-seconds) / var(--pics-num)) * 3);
    background-color: lightcyan;
  }

  @keyframes carousel-div {
    0% {
      transform: translateX(100%);
    }

    100% {
      transform: translateX(-300%);
    }
  }

  @keyframes carousel-div-clone {
    0% {
      transform: translateX(0%);
    }

    100% {
      transform: translateX(-400%);
    }
  }

  @media screen and (max-width: 800px) {
    .div-container {
      max-width: 300px;
    }
  }

</style>
<body>
<div class="slidercontainer">
  <span>Animation speed</span>
  <input title="range-slider" type="range" min="4" max="20" value="8">
</div>

<div class="div-container">
  <div class="text">WORLD</div>
  <div class="text">I AM</div>
  <div class="text">LOOPING</div>
  <div class="text">HELLO</div>
</div>
</body>
</html>
